project-manager {
  server {
    host = "0.0.0.0"
    port = 30535
  }

  storage {
    projects-root = ${user.home}/enso
    project-metadata-path = ${project-manager.storage.projects-root}/.enso/projects-metadata.json
    temporary-projects-path = ${project-manager.storage.projects-root}/tmp
    user-projects-path = ${project-manager.storage.projects-root}/projects
    tutorials-path = ${project-manager.storage.projects-root}/tutorials
    tutorials-cache-path = ${project-manager.storage.projects-root}/.tutorials-cache
  }

  timeout {
    io-timeout = 5 seconds
    request-timeout = 10 seconds
  }

  tutorials {
    github-organisation = "luna-packages"
  }
}

akka.http.server.idle-timeout = infinite